views/add-product.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">

    <title>Web site</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="/" class="navbar-brand ml-auto">Shopping</a>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="" class="nav-link">Login</a></li>
                <li class="nav-item"><a href="" class="nav-link">Register</a></li>
            </ul>
        </div>
    </nav>

    <div class="container pt-100">
        <div class="row">

            <div class="col-lg-3">
                <div class="list-group">
                    <a href="" class="list-group-item">Category 1</a>
                    <a href="" class="list-group-item">Category 2</a>
                    <a href="" class="list-group-item">Category 3</a>
                </div>
            </div>

            <div class="col-lg-9">
                <form action="/admin/add-product" method="POST">
                    <div class="form-group row">
                        <label for="productName" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10 ">
                            <input type="text" name="productName" class="form-control" id="productName">
                        </div>
                    </div>
                    <div class="form-group row mt-4">
                        <div class="col-sm-10 offset-sm-2">
                            <input type="submit" name="productName" class="btn btn-primary" id="productName">
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>
    
</body>
</html>

views/add-product.pug

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a new product</title>
</head>
<body>
    <h1>Add Product</h1>

html(lang="en")
  head
    meta( charset="utf-8")
    meta( name="viewport" content="width=device-width, initial-scale=1")
    link( href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet")
    link( rel="stylesheet" href="/css/style.css")
    title Add Product

  body

    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
        .container
            a(href="/").navbar-brand.ml-auto Shopping
            ul.navbar-nav.ml-auto
                li.nav-item 
                    a(href="").nav-link Login
                li.nav-item
                    a( href="").nav-link Register


    .container.pt-100">
        .row
            .col-lg-3
                .list-group
                    a(href="").list-group-item Category 1
                    a(href="").list-group-item Category 2
                    a(href="").list-group-item Category 3

            .col-lg-9
                form(action="/admin/add-product" method="POST")
                    .form-group.row
                        label(for="productName").col-sm-2.col-form-label Name
                        .col-sm-10
                            input(type="text" name="productName" id="productName").form-control

                    .form-group.row.mt-4
                        .col-sm-10.offset-sm-2
                            input(type="submit" name="productName" id="productName").btn.btn-primary


    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js")
